# sms

./: README.md  pom.xml  run-in-docker.sh
.github/workflows/: it.yml
sms-chuanglan/: pom.xml
sms-chuanglan/src/main/java/com/apzda/cloud/sms/provider/: ChuanglanProvider.java
sms-chuanglan/src/test/java/com/apzda/cloud/sms/provider/: ChuanglanProviderTest.java
sms-client/: pom.xml
sms-client/src/main/java/com/apzda/cloud/sms/autoconfig/: SmsAutoConfiguration.java
sms-core/: pom.xml
sms-core/src/main/java/com/apzda/cloud/sms/: SmsProvider.java  SmsSender.java  SmsTemplate.java
sms-core/src/main/java/com/apzda/cloud/sms/config/: ProviderProperties.java  TemplateProperties.java
sms-core/src/main/java/com/apzda/cloud/sms/dto/: Sms.java  Variable.java
sms-core/src/main/java/com/apzda/cloud/sms/event/: SmsEvent.java
sms-core/src/main/java/com/apzda/cloud/sms/exception/: TooManySmsException.java
sms-dayu/: pom.xml
sms-dayu/src/main/java/com/apzda/cloud/sms/provider/: DayuSmsProvider.java
sms-dayu/src/test/java/com/apzda/cloud/sms/provider/: DayuSmsProviderTest.java
sms-proto/: pom.xml
sms-proto/src/main/proto/: sms.proto
sms-server/: pom.xml
sms-server/src/main/resources/: application-sms-dev.yml  application.yml
sms-server/src/test/java/com/apzda/cloud/sms/: TestApp.java
sms-server/src/test/java/com/apzda/cloud/sms/controller/: ValidateController.java  ValidateControllerTest.java
sms-service/: pom.xml
sms-service/src/main/java/com/apzda/cloud/sms/config/: SmsConfigProperties.java  SmsServiceConfig.java
sms-service/src/main/java/com/apzda/cloud/sms/domain/entity/: SmsLog.java
sms-service/src/main/java/com/apzda/cloud/sms/domain/repository/: SmsLogRepository.java
sms-service/src/main/java/com/apzda/cloud/sms/facade/: SmsServiceImpl.java
sms-service/src/main/java/com/apzda/cloud/sms/listener/: SmsEventListener.java
sms-service/src/main/java/com/apzda/cloud/sms/provider/: TestProvider.java
sms-service/src/main/java/com/apzda/cloud/sms/sender/: ThreadPoolSender.java
sms-service/src/main/java/com/apzda/cloud/sms/server/: EnableSmsServer.java
sms-service/src/main/java/com/apzda/cloud/sms/storage/: LocalSmsStorage.java  RedisSmsStorage.java  SmsStorage.java
sms-service/src/main/resources/: application-flyway.yml  application-sms-dev.yml  apzda.sms.service.properties  messages-sms.properties  messages-sms_zh_CN.properties
sms-service/src/main/resources/db/migration/mysql/: V1_0__apzda_base_sms.sql
sms-service/src/test/http/: it.http
sms-service/src/test/java/com/apzda/cloud/sms/controller/: ValidateControllerTest.java
